{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": [
    ".storybook/preview.ts",
    "src/constants/paths.ts",
    "src/plugins/*.ts",
    "scripts/**/*.ts",
    "scripts/*.ts",
    "vite.config.ts",
    "vite.config.shared.ts",
    "package.json",
  ],
  "exclude": [
    "scripts/test-utils.ts"
  ]
}